#МОДУЛЬ 5) В проекте создать новый модуль borndayforewer.py
#Написать или модернизировать программу (МОДУЛЬ 3) используя условные операторы и цикл while:
#Просим пользователя ввести год рождения А.С. Пушкина до тех пор пока он не ввел правильный год,
# после этого спрашиваем день рождения до тех пор, пока он не ввел верный день.
# После верного ответа выводим в терминал 'Верно' и выходим из программы

born_year = int(input('Введите год рождения поэта А.С.Пушкина: '))
while born_year != 1799:
    print('Неверно')
    born_year = int(input('Введите год рождения поэта А.С.Пушкина: '))
else:
    born_day = input('День рождения поэта (число цифрой, месяц буквенно): ')
    while born_day != '6 июня':
        print('Неверно')
        born_day = input('День рождения поэта (число цифрой, месяц буквенно): ')
print('Верно')
print('end')