#МОДУЛЬ 3:
# В проекте создать новый модуль bornday.py
#9. Написать программу или модернизировать предыдущую используя условные операторы:
#- Спросить у пользователя год рождения А.С. Пушкина
#- Если пользователь ввел верный год спросить у него день рождения
#- Если день рождения введен верно вывести 'Верно'
#- Если день рождения введен неверно вывести 'Неверный день рождения'
#- Если неверно введен год, то сразу вывести 'Неверный год рождения', а день рождения не спрашивать

born_year = int(input('Введите год рождения поэта А.С.Пушкина: '))
if born_year == 1799:
    born_day = input('День рождения поэта (число цифрой, месяц буквенно): ')
    if born_day == '6 июня':
        print('Верно')
else:
    print('Неверно')
print('end')