#МОДУЛЬ 2:
#7. Написать программу используя условные операторы:
#- Спросить у пользователя год рождения А.С Пушкина
#- Если пользователь ввел верный год вывести 'Верно'
#- Если пользователь ошибся вывести 'Неверно'

born_year = int(input('Введите год рождения поэта А.С.Пушкина: '))
if born_year == 1799:
    print('Верно')
else:
    print('Неверно')
print('end')